[bumpversion]
current_version = 2.1.7
commit = True
tag = False
serialize = {major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:manga-dlp.py]
search = MDLP_VERSION = "{current_version}"
replace = MDLP_VERSION = "{new_version}"

[bumpversion:file:mangadlp/input.py]
search = MDLP_VERSION = "{current_version}"
replace = MDLP_VERSION = "{new_version}"
