sonar.projectKey=olofvndrhr:manga-dlp
sonar.projectName=olofvndrhr/manga-dlp
sonar.links.homepage=https://github.com/olofvndrhr/manga-dlp
sonar.links.scm=https://github.com/olofvndrhr/manga-dlp
sonar.links.issue=https://github.com/olofvndrhr/manga-dlp/issues
sonar.links.ci=https://drone.44net.ch/olofvndrhr/manga-dlp

sonar.sources=mangadlp
sonar.tests=tests
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
