[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    -rcontrib/requirements_dev.txt

commands =
    pytest --verbose --exitfirst --basetemp="{envtmpdir}" {posargs}

[testenv:basic]
deps =
    -rcontrib/requirements_dev.txt

commands =
    pytest --verbose --exitfirst --basetemp="{envtmpdir}" {posargs}

[testenv:coverage]
deps =
    -rcontrib/requirements_dev.txt

commands =
    coverage erase
    coverage run
    coverage xml -i

[pylama]
format = pycodestyle
linters = mccabe,pycodestyle,pyflakes
ignore = E501,C901,C0301
