FROM cr.44net.ch/baseimages/debian-s6:1.3.4

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="Version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="Ivan Schaller"

# manga-dlp version
ARG MDLP_VERSION=2.0.7

# install packages
RUN \
  echo "**** install base packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      && \
  echo "**** creating folders ****" && \
  mkdir -p /app && \
  echo "**** cleanup ****" && \
  apt-get purge --auto-remove -y && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*


# install app
RUN git -C /app/ clone --depth 1 --branch ${MDLP_VERSION} \
        https://git.44net.ch/olofvndrhr/manga-dlp.git /app && \
    pip install -r /app/requirements.txt && \
    rm -rf \
      /app/docker \
      /app/contrib \
      /app/tests


# copy files to container
COPY rootfs /

WORKDIR /app

