FROM cr.44net.ch/baseimages/debian-s6:1.3.5

# set version label
ENV MDLP_VERSION=2.1.5
ARG BUILD_DATE
LABEL build_version="Version: ${MDLP_VERSION} - Build-date: ${BUILD_DATE}"
LABEL maintainer="Ivan Schaller"


# install packages
RUN \
  echo "**** install base packages ****" && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      && \
  echo "**** creating folders ****" && \
  mkdir -p /app && \
  echo "**** cleanup ****" && \
  apt-get purge --auto-remove -y && \
  apt-get clean && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/*


# copy files to container
COPY docker/rootfs /
COPY mangadlp/ /app/mangadlp/
COPY manga-dlp.py \
     requirements.txt \
     LICENSE \
        /app/


# install requirements (without img2pdf)
RUN grep -v img2pdf /app/requirements.txt > /app/requirements-arm64.txt
RUN pip install -r /app/requirements-arm64.txt


WORKDIR /app
