FROM cr.44net.ch/baseimages/debian-s6:11.5-linux-arm64

# set version label
ARG BUILD_VERSION
ENV MDLP_VERSION=${BUILD_VERSION}
LABEL version="${BUILD_VERSION}"
LABEL maintainer="Ivan Schaller"
LABEL description="A CLI manga downloader"


# install packages
RUN \
    echo "**** install base packages ****" \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip

# prepare app
RUN \
    echo "**** creating folders ****" \
    && mkdir -p /app \
    && echo "**** updating pip ****" \
    && python3 -m pip install --upgrade pip

# cleanup installation
RUN \
    echo "**** cleanup ****" \
    && apt-get purge --auto-remove -y \
    && apt-get clean \
    && rm -rf \
        /tmp/* \
        /var/lib/apt/lists/* \
        /var/tmp/*


# copy files to container
COPY docker/rootfs /
COPY mangadlp/ /app/mangadlp/
COPY \
    manga-dlp.py \
    requirements.txt \
    LICENSE \
        /app/


# install requirements (without img2pdf)
RUN grep -v img2pdf /app/requirements.txt > /app/requirements-arm64.txt
RUN pip install -r /app/requirements-arm64.txt


WORKDIR /app
